ubuntu@ip-172-31-35-139:~/E-CommerceStore/terraform$ terraform show
# data.aws_ami.ubuntu:
data "aws_ami" "ubuntu" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:ap-south-1::image/ami-07b301a23def3266d"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-05fd59953ced9d9b1"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp2"
            }
            no_device    = null
            virtual_name = null
        },
        {
            device_name  = "/dev/sdb"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "/dev/sdc"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral1"
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2026-05-21T07:00:56.000Z"
    deprecation_time      = "2028-05-21T07:00:56.000Z"
    description           = "Canonical, Ubuntu, 22.04, amd64 jammy image"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-07b301a23def3266d"
    image_id              = "ami-07b301a23def3266d"
    image_location        = "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260521"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = null
    include_deprecated    = false
    kernel_id             = null
    last_launched_time    = null
    most_recent           = true
    name                  = "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260521"
    owner_id              = "099720109477"
    owners                = [
        "099720109477",
    ]
    platform              = null
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = null
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-05fd59953ced9d9b1"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = null
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*",
        ]
    }
    filter {
        name   = "virtualization-type"
        values = [
            "hvm",
        ]
    }
}

# aws_eip.ecommerce_eip:
resource "aws_eip" "ecommerce_eip" {
    allocation_id            = "eipalloc-05438680c04dc2b0c"
    arn                      = "arn:aws:ec2:ap-south-1:975050024946:elastic-ip/eipalloc-05438680c04dc2b0c"
    association_id           = "eipassoc-071cbc3e96a145cba"
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-05438680c04dc2b0c"
    instance                 = "i-03cf8e01a635f6bb4"
    network_border_group     = "ap-south-1"
    network_interface        = "eni-0f3d3d6b3a99fe955"
    private_dns              = "ip-10-0-1-250.ap-south-1.compute.internal"
    private_ip               = "10.0.1.250"
    ptr_record               = null
    public_dns               = "ec2-52-66-81-49.ap-south-1.compute.amazonaws.com"
    public_ip                = "52.66.81.49"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name" = "ecommerce-eip"
    }
    tags_all                 = {
        "Name" = "ecommerce-eip"
    }
    vpc                      = true
}

# aws_instance.ecommerce_server:
resource "aws_instance" "ecommerce_server" {
    ami                                  = "ami-07b301a23def3266d"
    arn                                  = "arn:aws:ec2:ap-south-1:975050024946:instance/i-03cf8e01a635f6bb4"
    associate_public_ip_address          = true
    availability_zone                    = "ap-south-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-03cf8e01a635f6bb4"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.medium"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "mygenassist"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0f3d3d6b3a99fe955"
    private_dns                          = "ip-10-0-1-250.ap-south-1.compute.internal"
    private_ip                           = "10.0.1.250"
    public_dns                           = "ec2-13-207-61-150.ap-south-1.compute.amazonaws.com"
    public_ip                            = "13.207.61.150"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0fbc5927a81ad584c"
    tags                                 = {
        "Name" = "ecommerce-server"
    }
    tags_all                             = {
        "Name" = "ecommerce-server"
    }
    tenancy                              = "default"
    user_data                            = (sensitive value)
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0aed7cdded51735aa",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0a053c733e1a453bf"
        volume_size           = 20
        volume_type           = "gp3"
    }
}

# aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:ap-south-1:975050024946:internet-gateway/igw-02e0f689c1ada7b8e"
    id       = "igw-02e0f689c1ada7b8e"
    owner_id = "975050024946"
    tags     = {
        "Name" = "ecommerce-igw"
    }
    tags_all = {
        "Name" = "ecommerce-igw"
    }
    vpc_id   = "vpc-0a0cd38ad2a6386f3"
}

# aws_route_table.public_rt:
resource "aws_route_table" "public_rt" {
    arn              = "arn:aws:ec2:ap-south-1:975050024946:route-table/rtb-087c8d9eb582e48ca"
    id               = "rtb-087c8d9eb582e48ca"
    owner_id         = "975050024946"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-02e0f689c1ada7b8e"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "ecommerce-public-rt"
    }
    tags_all         = {
        "Name" = "ecommerce-public-rt"
    }
    vpc_id           = "vpc-0a0cd38ad2a6386f3"
}

# aws_route_table_association.public_rta:
resource "aws_route_table_association" "public_rta" {
    gateway_id     = null
    id             = "rtbassoc-034ac3e84b46b7f76"
    route_table_id = "rtb-087c8d9eb582e48ca"
    subnet_id      = "subnet-0fbc5927a81ad584c"
}

# aws_security_group.ecommerce_sg:
resource "aws_security_group" "ecommerce_sg" {
    arn                    = "arn:aws:ec2:ap-south-1:975050024946:security-group/sg-0aed7cdded51735aa"
    description            = "Allow HTTP frontend + backend service ports"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0aed7cdded51735aa"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP frontend"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Microservice ports"
            from_port        = 3001
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 3004
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "SSH access"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "ecommerce-sg"
    name_prefix            = null
    owner_id               = "975050024946"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "ecommerce-sg"
    }
    tags_all               = {
        "Name" = "ecommerce-sg"
    }
    vpc_id                 = "vpc-0a0cd38ad2a6386f3"
}

# aws_subnet.public_subnet:
resource "aws_subnet" "public_subnet" {
    arn                                            = "arn:aws:ec2:ap-south-1:975050024946:subnet/subnet-0fbc5927a81ad584c"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-south-1a"
    availability_zone_id                           = "aps1-az1"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0fbc5927a81ad584c"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "975050024946"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "ecommerce-public-subnet"
    }
    tags_all                                       = {
        "Name" = "ecommerce-public-subnet"
    }
    vpc_id                                         = "vpc-0a0cd38ad2a6386f3"
}

# aws_vpc.ecommerce_vpc:
resource "aws_vpc" "ecommerce_vpc" {
    arn                                  = "arn:aws:ec2:ap-south-1:975050024946:vpc/vpc-0a0cd38ad2a6386f3"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-0ee49d35abb389793"
    default_route_table_id               = "rtb-0708912a14e61795d"
    default_security_group_id            = "sg-0891517b358321063"
    dhcp_options_id                      = "dopt-038e57306679d0382"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0a0cd38ad2a6386f3"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0708912a14e61795d"
    owner_id                             = "975050024946"
    tags                                 = {
        "Name" = "ecommerce-vpc"
    }
    tags_all                             = {
        "Name" = "ecommerce-vpc"
    }
}


Outputs:

cart_service_url = "http://52.66.81.49:3003"
frontend_url = "http://52.66.81.49"
instance_public_ip = "52.66.81.49"
order_service_url = "http://52.66.81.49:3004"
product_service_url = "http://52.66.81.49:3002"
ssh_command = "ssh -i ~/.ssh/your-key.pem ubuntu@52.66.81.49"
user_service_url = "http://52.66.81.49:3001"
